{
  "version": 2,
  "builds": [
    { "src": "api/index.py", "use": "@vercel/python" },
    { "src": "static/**", "use": "@vercel/static" },
    { "src": "manifest.json", "use": "@vercel/static" },
    { "src": "sw.js", "use": "@vercel/static" }
  ],
  "rewrites": [
    { "source": "/static/(.*)", "destination": "/static/$1" },
    { "source": "/manifest.json", "destination": "/manifest.json" },
    { "source": "/sw.js", "destination": "/sw.js" },
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
